graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Generate this to a schema using `go run github.com/99designs/gqlgen generate`

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  link: [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshToken {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshToken!): String!
}
